# Groups

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/groups/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groups/activity/authorization/: AuthorizationActivity.kt
app/src/main/java/com/example/groups/activity/form_education/: AddFormActivity.kt  FormActivity.kt  FormListActivity.kt
app/src/main/java/com/example/groups/adapters/: FormAdapter.kt  QualificationAdapter.kt  SpecialityAdapter.kt
app/src/main/java/com/example/groups/fragment/: SingleFragmentClass.kt
app/src/main/java/com/example/groups/models/: FormEducation.kt  Group.kt  Other.kt  Qualification.kt  Speciality.kt  UrlList.kt
app/src/main/res/layout/: authorization_fragment.xml  form_add_fragment.xml  form_fragment.xml  form_list_fragment.xml  form_spinner_item.xml  group_add_fragment.xml  group_fragment.xml  group_list_fragment.xml  qualification_add_fragment.xml  qualification_fragment.xml  qualification_list_fragment.xml  speciality_add_fragment.xml  speciality_fragment.xml  speciality_list_fragment.xml  speciality_list_item.xml  speciality_spinner_item.xml
app/src/main/res/layout-land/: group_fragment.xml
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groups/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
